# MongoDB connection string
MONGODB_URI="mongodb+srv://<username>:<password>@localhost/?retryWrites=true&w=majority"
# Mongoose option
MONGOOSE_OPTIONS="{"useNewUrlParser": true,"useUnifiedTopology": true}"
JWT_SECRET="Hey"
JWT_EXPIRES_IN="30d"